int array list_item_loading 0x7f090000
int array pref_example_list_titles 0x7f090001
int array pref_example_list_values 0x7f090002
int array pref_sync_frequency_titles 0x7f090003
int array pref_sync_frequency_values 0x7f090004
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable ic10_device_access_accounts 0x7f020018
int drawable ic10_device_access_add_alarm 0x7f020019
int drawable ic10_device_access_alarms 0x7f02001a
int drawable ic10_device_access_battery 0x7f02001b
int drawable ic10_device_access_bightness_low 0x7f02001c
int drawable ic10_device_access_bluetooth 0x7f02001d
int drawable ic10_device_access_bluetooth_connected 0x7f02001e
int drawable ic10_device_access_bluetooth_searching 0x7f02001f
int drawable ic10_device_access_brightness_auto 0x7f020020
int drawable ic10_device_access_brightness_high 0x7f020021
int drawable ic10_device_access_brightness_medium 0x7f020022
int drawable ic10_device_access_call 0x7f020023
int drawable ic10_device_access_camera 0x7f020024
int drawable ic10_device_access_data_usage 0x7f020025
int drawable ic10_device_access_dial_pad 0x7f020026
int drawable ic10_device_access_end_call 0x7f020027
int drawable ic10_device_access_flash_automatic 0x7f020028
int drawable ic10_device_access_flash_off 0x7f020029
int drawable ic10_device_access_flash_on 0x7f02002a
int drawable ic10_device_access_location_found 0x7f02002b
int drawable ic10_device_access_location_off 0x7f02002c
int drawable ic10_device_access_location_searching 0x7f02002d
int drawable ic10_device_access_mic 0x7f02002e
int drawable ic10_device_access_mic_muted 0x7f02002f
int drawable ic10_device_access_network_cell 0x7f020030
int drawable ic10_device_access_network_wifi 0x7f020031
int drawable ic10_device_access_new_account 0x7f020032
int drawable ic10_device_access_not_secure 0x7f020033
int drawable ic10_device_access_ring_volume 0x7f020034
int drawable ic10_device_access_screen_locked_to_landscape 0x7f020035
int drawable ic10_device_access_screen_locked_to_portrait 0x7f020036
int drawable ic10_device_access_screen_rotation 0x7f020037
int drawable ic10_device_access_sd_storage 0x7f020038
int drawable ic10_device_access_secure 0x7f020039
int drawable ic10_device_access_storage 0x7f02003a
int drawable ic10_device_access_switch_camera 0x7f02003b
int drawable ic10_device_access_switch_video 0x7f02003c
int drawable ic10_device_access_time 0x7f02003d
int drawable ic10_device_access_usb 0x7f02003e
int drawable ic10_device_access_video 0x7f02003f
int drawable ic10_device_access_volume_muted 0x7f020040
int drawable ic10_device_access_volume_on 0x7f020041
int drawable ic11_alerts_and_states_airplane_mode_off 0x7f020042
int drawable ic11_alerts_and_states_airplane_mode_on 0x7f020043
int drawable ic11_alerts_and_states_error 0x7f020044
int drawable ic11_alerts_and_states_warning 0x7f020045
int drawable ic12_hardware_computer 0x7f020046
int drawable ic12_hardware_dock 0x7f020047
int drawable ic12_hardware_gamepad 0x7f020048
int drawable ic12_hardware_headphones 0x7f020049
int drawable ic12_hardware_headset 0x7f02004a
int drawable ic12_hardware_keyboard 0x7f02004b
int drawable ic12_hardware_mouse 0x7f02004c
int drawable ic12_hardware_phone 0x7f02004d
int drawable ic1_navigation_accept 0x7f02004e
int drawable ic1_navigation_back 0x7f02004f
int drawable ic1_navigation_cancel 0x7f020050
int drawable ic1_navigation_collapse 0x7f020051
int drawable ic1_navigation_expand 0x7f020052
int drawable ic1_navigation_forward 0x7f020053
int drawable ic1_navigation_next_item 0x7f020054
int drawable ic1_navigation_previous_item 0x7f020055
int drawable ic1_navigation_refresh 0x7f020056
int drawable ic2_action_about 0x7f020057
int drawable ic2_action_help 0x7f020058
int drawable ic2_action_search 0x7f020059
int drawable ic2_action_settings 0x7f02005a
int drawable ic3_rating_bad 0x7f02005b
int drawable ic3_rating_favorite 0x7f02005c
int drawable ic3_rating_good 0x7f02005d
int drawable ic3_rating_half_important 0x7f02005e
int drawable ic3_rating_important 0x7f02005f
int drawable ic3_rating_not_important 0x7f020060
int drawable ic4_collections_cloud 0x7f020061
int drawable ic4_collections_collection 0x7f020062
int drawable ic4_collections_go_to_today 0x7f020063
int drawable ic4_collections_labels 0x7f020064
int drawable ic4_collections_new_label 0x7f020065
int drawable ic4_collections_sort_by_size 0x7f020066
int drawable ic4_collections_view_as_grid 0x7f020067
int drawable ic4_collections_view_as_list 0x7f020068
int drawable ic5_content_attachment 0x7f020069
int drawable ic5_content_backspace 0x7f02006a
int drawable ic5_content_copy 0x7f02006b
int drawable ic5_content_cut 0x7f02006c
int drawable ic5_content_discard 0x7f02006d
int drawable ic5_content_edit 0x7f02006e
int drawable ic5_content_email 0x7f02006f
int drawable ic5_content_event 0x7f020070
int drawable ic5_content_import_export 0x7f020071
int drawable ic5_content_merge 0x7f020072
int drawable ic5_content_new 0x7f020073
int drawable ic5_content_new_attachment 0x7f020074
int drawable ic5_content_new_email 0x7f020075
int drawable ic5_content_new_event 0x7f020076
int drawable ic5_content_new_picture 0x7f020077
int drawable ic5_content_paste 0x7f020078
int drawable ic5_content_picture 0x7f020079
int drawable ic5_content_read 0x7f02007a
int drawable ic5_content_remove 0x7f02007b
int drawable ic5_content_save 0x7f02007c
int drawable ic5_content_select_all 0x7f02007d
int drawable ic5_content_split 0x7f02007e
int drawable ic5_content_undo 0x7f02007f
int drawable ic5_content_unread 0x7f020080
int drawable ic6_social_add_group 0x7f020081
int drawable ic6_social_add_person 0x7f020082
int drawable ic6_social_cc_bcc 0x7f020083
int drawable ic6_social_chat 0x7f020084
int drawable ic6_social_forward 0x7f020085
int drawable ic6_social_group 0x7f020086
int drawable ic6_social_person 0x7f020087
int drawable ic6_social_reply 0x7f020088
int drawable ic6_social_reply_all 0x7f020089
int drawable ic6_social_send_now 0x7f02008a
int drawable ic6_social_share 0x7f02008b
int drawable ic7_location_directions 0x7f02008c
int drawable ic7_location_map 0x7f02008d
int drawable ic7_location_place 0x7f02008e
int drawable ic7_location_web_site 0x7f02008f
int drawable ic8_images_crop 0x7f020090
int drawable ic8_images_rotate_left 0x7f020091
int drawable ic8_images_rotate_right 0x7f020092
int drawable ic8_images_slideshow 0x7f020093
int drawable ic9_av_add_to_queue 0x7f020094
int drawable ic9_av_download 0x7f020095
int drawable ic9_av_fast_forward 0x7f020096
int drawable ic9_av_full_screen 0x7f020097
int drawable ic9_av_make_available_offline 0x7f020098
int drawable ic9_av_next 0x7f020099
int drawable ic9_av_pause 0x7f02009a
int drawable ic9_av_pause_over_video 0x7f02009b
int drawable ic9_av_play 0x7f02009c
int drawable ic9_av_play_over_video 0x7f02009d
int drawable ic9_av_previous 0x7f02009e
int drawable ic9_av_repeat 0x7f02009f
int drawable ic9_av_replay 0x7f0200a0
int drawable ic9_av_return_from_full_screen 0x7f0200a1
int drawable ic9_av_rewind 0x7f0200a2
int drawable ic9_av_shuffle 0x7f0200a3
int drawable ic9_av_stop 0x7f0200a4
int drawable ic9_av_upload 0x7f0200a5
int drawable ic_action_add 0x7f0200a6
int drawable ic_action_my_locals 0x7f0200a7
int drawable ic_action_search 0x7f0200a8
int drawable ic_action_search_local 0x7f0200a9
int drawable ic_launcher 0x7f0200aa
int drawable icic_action_search 0x7f0200ab
int id action_add_crime 0x7f060015
int id action_loader 0x7f060017
int id action_my_loclas 0x7f060014
int id action_save 0x7f060012
int id action_search 0x7f060016
int id action_settings 0x7f060013
int id btn_data_statistical 0x7f06000e
int id btn_map_crimes 0x7f06000d
int id container 0x7f060010
int id editAddress 0x7f06000c
int id editDateTime 0x7f06000a
int id editDesc 0x7f060008
int id hybrid 0x7f060004
int id map 0x7f06000f
int id none 0x7f060000
int id normal 0x7f060001
int id satellite 0x7f060002
int id section_label 0x7f060011
int id spinnerFactType 0x7f060006
int id staticMap 0x7f060005
int id terrain 0x7f060003
int id textView1 0x7f060007
int id textView2 0x7f060009
int id textView3 0x7f06000b
int layout actionbar_menuitem_progressbar 0x7f030000
int layout activity_add_crime 0x7f030001
int layout activity_main 0x7f030002
int layout activity_map_crime 0x7f030003
int layout activity_my_locals 0x7f030004
int layout fragment_my_locals_dummy 0x7f030005
int menu add_crime 0x7f0b0000
int menu main 0x7f0b0001
int menu my_locals 0x7f0b0002
int string action_add_crime 0x7f070019
int string action_loader 0x7f07001c
int string action_my_loclas 0x7f07001a
int string action_save 0x7f07001d
int string action_search 0x7f07001b
int string action_settings 0x7f070018
int string app_name 0x7f070015
int string auth_client_availability_notification_title 0x7f07000f
int string auth_client_play_services_err_notification_msg 0x7f070010
int string auth_client_requested_by_msg 0x7f070011
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f07000d
int string common_signin_button_text_long 0x7f07000e
int string hello_world 0x7f07001e
int string location_client_ulr_inactive_age_under_13 0x7f070012
int string location_client_ulr_inactive_age_unknown 0x7f070013
int string location_client_ulr_inactive_unknown_restriction 0x7f070014
int string pref_default_display_name 0x7f07002f
int string pref_description_social_recommendations 0x7f07002d
int string pref_header_data_sync 0x7f070031
int string pref_header_general 0x7f07002b
int string pref_header_notifications 0x7f070034
int string pref_ringtone_silent 0x7f070037
int string pref_title_add_friends_to_messages 0x7f070030
int string pref_title_display_name 0x7f07002e
int string pref_title_new_message_notifications 0x7f070035
int string pref_title_ringtone 0x7f070036
int string pref_title_social_recommendations 0x7f07002c
int string pref_title_sync_frequency 0x7f070032
int string pref_title_system_sync_settings 0x7f070033
int string pref_title_vibrate 0x7f070038
int string title_activity_add_crime 0x7f070025
int string title_activity_main 0x7f070017
int string title_activity_map_crime 0x7f07001f
int string title_activity_my_locals 0x7f070026
int string title_activity_settings 0x7f07002a
int string title_activity_start 0x7f070020
int string title_crime_detail 0x7f070016
int string title_local_detail 0x7f070024
int string title_local_list 0x7f070023
int string title_section1 0x7f070027
int string title_section2 0x7f070028
int string title_section3 0x7f070029
int string title_section_map 0x7f070021
int string title_section_my_locals 0x7f070022
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style LoginFormContainer 0x7f0a0002
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml pref_data_sync 0x7f040000
int xml pref_general 0x7f040001
int xml pref_headers 0x7f040002
int xml pref_notification 0x7f040003
int xml searchable 0x7f040004
